NEXT_PUBLIC_PARTNER_IMPORT_EXPORT_ENABLE="true"
BACKEND_API_URL="https://staff-family-registry-gen2.play.openg2p.org"
APP_MNEMONIC="registry-ui"
APP_URL="http://localhost:3000"

NEXT_PUBLIC_VERIFY_SERVICE_URL="https://registry-family.play.openg2p.org/v1/verify"
NEXT_PUBLIC_VP_CLIENT_ID="did:web:registry-family.play.openg2p.org:v1:verify"
NEXT_PUBLIC_VP_PRESENTATION_ID="7f3c2a91-bb84-4d1f-9a6e-41c8e5a0d9f2"
NEXT_PUBLIC_VP_PURPOSE="Digital identity verification for registry onboarding"

PARTNER_INGEST_URL="https://partner-family-registry-gen2.play.openg2p.org/partner/ingest_data?data_model=dcivc"



# NEXT_PUBLIC_PARTNER_IMPORT_EXPORT_ENABLE="true"
# BACKEND_API_URL="https://staff-family-registry-gen2.dev.openg2p.org"
# APP_MNEMONIC="registry-ui"
# APP_URL="http://localhost:3000"

# NEXT_PUBLIC_VERIFY_SERVICE_URL="https://registry-family.dev.openg2p.org/v1/verify"
# NEXT_PUBLIC_VP_CLIENT_ID="did:web:registry-family.dev.openg2p.org:v1:verify"
# NEXT_PUBLIC_VP_PRESENTATION_ID="7f3c2a91-bb84-4d1f-9a6e-41c8e5a0d9f2"
# NEXT_PUBLIC_VP_PURPOSE="Digital identity verification for registry onboarding"
# PARTNER_INGEST_URL="https://partner-family-registry-gen2.dev.openg2p.org/partner/ingest_data?data_model=dcivc"

